Go81cn/Go81WebApp/Go81WebApp.ModuleTester/MainWindow.xaml

<Window x:Class="Go81WebApp.ModuleTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="432.717" Width="570.806">
    <Window.Resources>
        <DataTemplate x:Key="DatePickTemplate">
            <DatePicker Text="{Binding d, StringFormat={}{0:yyyy-MM-dd}}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="功能测试" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click1"/>
        <Button Content="功能测试2" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click2"/>
        <Button Content="功能测试3" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click3"/>
        <Button Content="功能测试4" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click4"/>
        <Button Content="功能测试5" HorizontalAlignment="Left" Height="30" Margin="10,150,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click5"/>
        <Button Content="功能测试6" HorizontalAlignment="Left" Height="30" Margin="10,185,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click6"/>
        <Button Content="功能测试7" HorizontalAlignment="Left" Height="30" Margin="10,220,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click7"/>
        <Button Content="功能测试8" HorizontalAlignment="Left" Height="30" Margin="10,255,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click8"/>
        <Button Content="导出Coll" HorizontalAlignment="Left" Height="30" Margin="10,0,0,45" VerticalAlignment="Bottom" Width="80" Click="ButtonExpColl_Click"/>
        <Button Content="导入Coll" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="80" Click="ButtonImpColl_Click"/>
        <TabControl Margin="95,10,10,10">
            <TabItem Header="TabItem">
                <Grid>
                    <TextBox x:Name="textBox1" Margin="10" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Image x:Name="img1" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Button31" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Padding="8,0"  Height="24" Click="Button31_OnClick"/>
                    <Button Grid.Row="0" Content="Button32" HorizontalAlignment="Left" Margin="88,8,0,0" VerticalAlignment="Top" Padding="8,0"  Height="24" Click="Button32_OnClick"/>
                    <Button Grid.Row="0" Content="Button33" HorizontalAlignment="Left" Margin="168,8,0,0" VerticalAlignment="Top" Padding="8,0"  Height="24" Click="Button33_OnClick"/>
                    <Button Grid.Row="0" Content="Button34" HorizontalAlignment="Left" Margin="248,8,0,0" VerticalAlignment="Top" Padding="8,0"  Height="24" Click="Button34_OnClick"/>
                    <DataGrid x:Name="dataGrid1" Grid.Row="1"
                              AutoGeneratingColumn="DataGrid1_OnAutoGeneratingColumn"
                              AutoGeneratedColumns="DataGrid1_OnAutoGeneratedColumns"
                              />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
